# StudentSocialNetwork

./: .gitignore  README.md  StudentSocialNetwork.sln
StudentSocialNetwork.Api/: Program.cs  StudentSocialNetwork.Api.csproj  StudentSocialNetwork.Api.http  appsettings.json
StudentSocialNetwork.Api/API/Hubs/: ChatHub.cs
StudentSocialNetwork.Api/Application/Hubs/: ChatGroups.cs  IChatClient.cs  IChatRealtimePublisher.cs  MessageReactionBroadcastDto.cs  PinnedMessageBroadcastDto.cs  TypingIndicatorDto.cs
StudentSocialNetwork.Api/Application/Services/: AuthService.cs  ConversationService.cs  MessageService.cs  UserProfileService.cs
StudentSocialNetwork.Api/Controllers/: AdminController.cs  AuthController.cs  CommentsController.cs  ConversationsController.cs  FollowController.cs  MessagesController.cs  PostsController.cs  ReportController.cs  UsersController.cs
StudentSocialNetwork.Api/Domain/Entities/: Conversation.cs  ConversationMember.cs  ConversationSetting.cs  ExternalAccount.cs  Message.cs  MessageAttachment.cs  MessageReaction.cs  MessageRead.cs  PinnedMessage.cs  RefreshToken.cs  User.cs
StudentSocialNetwork.Api/Infrastructure/Persistence/: ChatDbContext.cs
StudentSocialNetwork.Api/Middlewares/: GlobalExceptionMiddleware.cs
StudentSocialNetwork.Api/Properties/: launchSettings.json
StudentSocialNetwork.Client/: Program.cs  StudentSocialNetwork.Client.csproj  appsettings.json
StudentSocialNetwork.Client/Configuration/: BackendApiOptions.cs
StudentSocialNetwork.Client/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  ConversationsController.cs  HomeController.cs  PostController.cs  ProfileController.cs  SettingsController.cs
StudentSocialNetwork.Client/Models/: ErrorViewModel.cs
StudentSocialNetwork.Client/Properties/: launchSettings.json
StudentSocialNetwork.Client/Services/: BackendApiProxy.cs  IBackendApiProxy.cs
StudentSocialNetwork.Client/Views/: _ViewImports.cshtml
docs/: DatabaseSchema.dbml
(+188 files in other folders)
